# Foodie_Delight

./: README.md  angular.json  package-lock.json  package.json
FoodieDelight_Api/: FoodieDelight_Api.sln
FoodieDelight_Api/FoodieDelight_Api/: FoodieDelight_Api.csproj  Program.cs
FoodieDelight_Api/FoodieDelight_Api/Controllers/: RestaurantController.cs
FoodieDelight_Api/FoodieDelight_Api/Data/: AppDbContext.cs  Restaurant.cs  RestaurantRepository.cs
FoodieDelight_Api/FoodieDelight_Api/Migrations/: 20240706222543_InitialCreate.Designer.cs  20240706222543_InitialCreate.cs  AppDbContextModelSnapshot.cs
FoodieDelight_Api/FoodieDelight_Api/Properties/: launchSettings.json
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.routes.ts
src/app/admin/restaurant-list/: restaurant-list.component.html  restaurant-list.component.scss  restaurant-list.component.ts
src/app/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.scss  confirmation-dialog.component.ts
